*{
    margin: 0;
    padding: 0;
    box-sizing: boder-box;
    font-family: Montserrat, sans-serif;
}
.about-us{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.main-video{
    max-width: 70%;
    width: 590px;
    height: auto;
}
.text{
    padding: 0% 0;
    margin-left: -30%;
}
.text h4{
    color: rgb(15, 26, 78);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.text h1{
    color: rgb(9, 27, 79);
    font-size: 36px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 46px;
    margin-bottom: 30px;
}
hr{
    width: 30%;
    border: none;
    height: 2px;
    background-color: plum;
    margin-bottom: 50px;
}
.text p{
    max-width: 600px;
    color: rgb(12, 11, 11);
    font-size: 15px;
    font-weight: 400;
}
.last-text{
    display: flex;
}
.text1{
    margin-right: 60px;
}
.last-text h3{
    color: rgb(23, 17, 97);
    font-size: 60px;
    font-weight: 700;
}
.last-text h5{
    color: rgb(10, 9, 9);
    font-size: 18px;
    font-weight: 500;
}
/* Responsive design */
@media(max-width:1385){
    section{
        padding: 4% 4%;
        transition: .3s;
    }
    .main-video{
        width: 500PX;
        height: auto;
        transition: .3S;
    }
}
@media (max-width:1240px){
    .text h1{
        font-size: 30px;
        transition: .3s;
    }   
}
@media (max-width:1040px){
    .about-us{
        grid-template-columns: 1fr;
        height: 100%;
    }
    .main-video{
        padding: 40px;
    }
    .text{
        padding: 0% 0;
        margin-left: 0%;
    }
}